{
  "name": "@konojunya/dht11_and-node-sample",
  "version": "1.0.0",
  "description": "[CODE SANDBOX] 温度センサーを試す",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/konojunya/dht11_and-node-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konojunya/dht11_and-node-sample/issues"
  },
  "homepage": "https://github.com/konojunya/dht11_and-node-sample#readme",
  "dependencies": {
    "express": "^4.16.4",
    "node-dht-sensor": "0.0.34"
  }
}
